<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#"><h1>DS</h1></a>
    <div class="ml-auto mr-3">
      <p class="mb-0" id="fullname"></p>
      <p class="mb-0" id="temperature"><small></small></p>
    </div>
    <div>
      <a href="logout.html" id="logoutLink" >Logout</a>
    </div>
  </div>
</nav>


<div class="container mt-5 flex-grow-1">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h2 class="mb-4">Mis Tareas</h2>
      <div id="tasksContainer" class="row"></div>
    </div>
<div class="col-md-4">
  <h2 class="mb-4">Agregar Nueva Tarea</h2>
  <form id="addTaskForm">
    <div class="form-group">
      <label for="title">Título</label>
      <input type="text" class="form-control" id="title" name="title" required>
    </div>
    <div class="form-group">
      <label for="description">Descripción</label>
      <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
    </div>
    <div id="propertiesSection">
      <h5>Propiedades</h5>
      <div class="form-row mb-3" id="firstPropertyRow">
        <div class="col">
          <input type="text" class="form-control" placeholder="Descripción" name="propertyDescription[]" required>
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Valor" name="propertyValue[]" required>
        </div>
        <div class="col-auto">
          <button type="button" class="btn btn-success" id="addPropertyBtn">[+]</button>
        </div>
      </div>
    </div>
    <div class="text-right">
      <button type="submit" class="btn btn-primary">Agregar Tarea</button>
    </div>
  </form>
</div>


  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="taskModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="taskModalLabel">Detalles de la tarea</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5 id="modalTitle"></h5>
        <p id="modalDescription"></p>

        <!-- Tabla para mostrar las propiedades -->
        <table class="table">
          <thead>
            <tr>
              <th>Descripción</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody id="propertiesTableBody">
            <!-- Aquí se llenarán dinámicamente las propiedades -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/config.js"></script>
<script src="./js/index.js"></script>
</body>
</html>
