<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#"><h1>DS</h1></a>
  </div>
</nav>

<div class="container mt-5 flex-grow-1">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="mb-4">Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-flex justify-content-between">
          <a href="register.html" class="btn btn-link">Register</a>
          <button type="submit" class="btn btn-primary">Login</button>
          
        </div>
      </form>
      <div id="errorMessage" class="mt-3 text-danger d-none"></div>
    </div>
  </div>
</div>
<script src="./js/config.js"></script>
<script src="./js/login.js"></script>
</body>
</html>
