<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#"><h1>DS</h1></a>
  </div>
</nav>

<div class="container mt-5 flex-grow-1">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="mb-4">Register</h2>
      <form id="registerForm">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="firstname" name="firstname" required>
          </div>
          <div class="form-group col-md-6">
            <label for="lastname">Lastname</label>
            <input type="text" class="form-control" id="lastname" name="lastname" required>
          </div>
        </div>
        <div class="form-group">
          <label for="country">Country</label>
          <select class="form-control" id="country" name="country_id" required>
            <option value="">Select a country</option>
            <!-- Options will be added dynamically from JavaScript -->
          </select>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary">Register</button>
        </div>
      </form>
      <div id="errorMessage" class="mt-3 text-danger d-none"></div>
    </div>
  </div>
</div>
<script src="./js/config.js"></script>
<script src="./js/register.js"></script>
</body>
</html>
